# GKash

./: .gitignore  GKash.slnx  README.md
GKash.ApiService/: GKash.ApiService.csproj  GKash.ApiService.http  Program.cs  appsettings.json
GKash.ApiService/Properties/: launchSettings.json
GKash.AppHost/: AppHost.cs  GKash.AppHost.csproj  appsettings.json
GKash.AppHost/Properties/: launchSettings.json
GKash.Tests/: GKash.Tests.csproj  WebTests.cs
GKash.Web/: GKash.Web.csproj  Program.cs  WeatherApiClient.cs
GKash.Web/Components/: App.razor  _Imports.razor
GKash.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GKash.Web/Components/Pages/: Advantages.razor  Borrow.razor  Home.razor
GKash.Web/Properties/: launchSettings.json
GKash.Web/wwwroot/: app.css
Gkash.UserService.API/: Gkash.UserService.API.http  WeatherForecast.cs
Gkash.UserService.API/Controllers/: WeatherForecastController.cs
Gkash.UserService.API/Properties/: launchSettings.json
LoanRepayment.API/: LoanRepayment.API.csproj  LoanRepayment.API.http  Program.cs
LoanRepayment.API/Controllers/: RepaymentsController.cs
LoanRepayment.API/Properties/: launchSettings.json
LoanRepayment.Application/: LoanRepayment.Application.csproj
LoanRepayment.Application/Dtos/Repayments/: CreateRepaymentDto.cs
LoanRepayment.Application/Features/Repayments/Commands/: CreateRepaymentCommand.cs
LoanRepayment.Application/Features/Repayments/Handlers/: CreateRepaymentHandler.cs
LoanRepayment.Domain/Entities/: Repayment.cs
LoanRepayment.Domain/Enums/: RepaymentStatus.cs
LoanRepayment.Domain/Interfaces/: IRepaymentRepository.cs
LoanRepayment.Infrastructure/: LoanRepayment.Infrastructure.csproj
LoanRepayment.Infrastructure/Migrations/: 20251115150250_InitialCreate.Designer.cs  20251115150250_InitialCreate.cs  RepaymentDbContextModelSnapshot.cs
LoanRepayment.Infrastructure/ModelConfigurations/: LoanRepaymentConfiguration.cs
LoanRepayment.Infrastructure/Persistence/: RepaymentDbContext.cs
LoanRepayment.Infrastructure/Repositories/: RepaymentRepository.cs
LoanService.API/: LoanService.API.csproj  LoanService.API.http  Program.cs  appsettings.json
LoanService.API/Controllers/: LoansController.cs
LoanService.API/Properties/: launchSettings.json
LoanService.Application/: Class1.cs  LoanService.Application.csproj
LoanService.Application/Dtos/Repayments/: CreateRepaymentDto.cs
LoanService.Application/Features/Loans/Commands/: ApplyLoanCommand.cs  ApproveLoanCommand.cs
LoanService.Application/Features/Loans/Handlers/: ApplyLoanCommandHandler.cs  ApproveLoanCommandHandler.cs
LoanService.Application/Interfaces/: ILoanRepaymentApi.cs
LoanService.Domain/: Class1.cs
LoanService.Domain/Entities/: Loan.cs
LoanService.Domain/Enums/: LoanStatus.cs
LoanService.Domain/Interfaces/: ILoanRepository.cs
LoanService.Infrastructure/: Class1.cs  LoanService.Infrastructure.csproj
LoanService.Infrastructure/Migrations/: 20251115114949_InitialLoanCreate.Designer.cs  20251115114949_InitialLoanCreate.cs  20251115130755_AddApprovalAndDueDate.Designer.cs  20251115130755_AddApprovalAndDueDate.cs  20251116092617_UniqueUserId.Designer.cs  20251116092617_UniqueUserId.cs  LoanDbContextModelSnapshot.cs
LoanService.Infrastructure/ModelConfigurations/: LoanConfiguration.cs
LoanService.Infrastructure/Persistence/: LoanDbContext.cs
LoanService.Infrastructure/Repositories/: LoanRepository.cs
LoanService.Infrastructure/Services/: LoanRepaymentApiClient.cs
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Dtos/Auth/: LoginResultDto.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
UserService.Application/Features/Auth/Commands/: SendOtpCommand.cs  VerifyOtpCommand.cs
UserService.Application/Features/Auth/Handlers/: SendOtpCommandHandler.cs  VerifyOtpCommandHandler.cs
UserService.Application/Features/Profile/Commands/: CompleteUserProfileCommand.cs
UserService.Application/Features/Profile/Handlers/: CompleteUserProfileHandler.cs
UserService.Domain/Entities/: User.cs  UserProfile.cs
UserService.Domain/Interfaces/: IOtpService.cs  ISmsSender.cs  IUserProfileRepository.cs  IUserRepository.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Migrations/: 20251114151140_InitialCreate.Designer.cs  20251114151140_InitialCreate.cs  20251115062747_IsProfileComplete.Designer.cs  20251115062747_IsProfileComplete.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/ModelConfigurations/: UserConfiguration.cs  UserProfileConfiguration.cs
UserService.Infrastructure/Persistance/: UserDbContext.cs
UserService.Infrastructure/Repositories/: UserProfileRepository.cs  UserRepository.cs
UserService.Infrastructure/Services/: InfobipSmsSender.cs  OtpService.cs
