<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1.UserService/">
    <Project Path="UserService.API/UserService.API.csproj" />
    <Project Path="UserService.Application/UserService.Application.csproj" />
    <Project Path="UserService.Domain/UserService.Domain.csproj" />
    <Project Path="UserService.Infrastructure/UserService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/2.LoanService/">
    <Project Path="LoanService.API/LoanService.API.csproj" />
    <Project Path="LoanService.Application/LoanService.Application.csproj" Id="59b5224b-5047-4128-b66b-51f7d7031a40" />
    <Project Path="LoanService.Domain/LoanService.Domain.csproj" Id="4bac74a6-e1d0-4595-a2f2-aa8993e74e97" />
    <Project Path="LoanService.Infrastructure/LoanService.Infrastructure.csproj" Id="8b795584-19ca-4bd9-937a-f0dbdd3b8e8f" />
  </Folder>
  <Folder Name="/src/3.LoanRepaymentService/">
    <Project Path="LoanRepayment.API/LoanRepayment.API.csproj" />
    <Project Path="LoanRepayment.Application/LoanRepayment.Application.csproj" Id="ddc4d06b-0ed4-47a1-a071-496afe060881" />
    <Project Path="LoanRepayment.Domain/LoanRepayment.Domain.csproj" Id="152fedc4-1004-41ba-a770-fc6ddc33d84e" />
    <Project Path="LoanRepayment.Infrastructure/LoanRepayment.Infrastructure.csproj" Id="00b7d6f9-e717-435a-946d-79e9931ea229" />
  </Folder>
  <Project Path="GKash.ApiService/GKash.ApiService.csproj" />
  <Project Path="GKash.AppHost/GKash.AppHost.csproj" />
  <Project Path="GKash.ServiceDefaults/GKash.ServiceDefaults.csproj" />
  <Project Path="GKash.Tests/GKash.Tests.csproj" />
  <Project Path="GKash.Web/GKash.Web.csproj" />
</Solution>
